spectrogram_extractor.stft.conv_real.weight torch.Size([257, 1, 512])
spectrogram_extractor.stft.conv_imag.weight torch.Size([257, 1, 512])
logmel_extractor.melW torch.Size([257, 64])
bn0.weight torch.Size([64])
bn0.bias torch.Size([64])
bn0.running_mean torch.Size([64])
bn0.running_var torch.Size([64])
bn0.num_batches_tracked torch.Size([])
conv_block1.conv1.weight torch.Size([64, 1, 3, 3]) -> in=1,out=64
conv_block1.conv2.weight torch.Size([64, 64, 3, 3]) -> in=64,out=64
conv_block1.bn1.weight torch.Size([64])
conv_block1.bn1.bias torch.Size([64])
conv_block1.bn1.running_mean torch.Size([64])
conv_block1.bn1.running_var torch.Size([64])
conv_block1.bn1.num_batches_tracked torch.Size([])
conv_block1.bn2.weight torch.Size([64])
conv_block1.bn2.bias torch.Size([64])
conv_block1.bn2.running_mean torch.Size([64])
conv_block1.bn2.running_var torch.Size([64])
conv_block1.bn2.num_batches_tracked torch.Size([])
conv_block2.conv1.weight torch.Size([128, 64, 3, 3])
conv_block2.conv2.weight torch.Size([128, 128, 3, 3])
conv_block2.bn1.weight torch.Size([128])
conv_block2.bn1.bias torch.Size([128])
conv_block2.bn1.running_mean torch.Size([128])
conv_block2.bn1.running_var torch.Size([128])
conv_block2.bn1.num_batches_tracked torch.Size([])
conv_block2.bn2.weight torch.Size([128])
conv_block2.bn2.bias torch.Size([128])
conv_block2.bn2.running_mean torch.Size([128])
conv_block2.bn2.running_var torch.Size([128])
conv_block2.bn2.num_batches_tracked torch.Size([])
conv_block3.conv1.weight torch.Size([256, 128, 3, 3])
conv_block3.conv2.weight torch.Size([256, 256, 3, 3])
conv_block3.bn1.weight torch.Size([256])
conv_block3.bn1.bias torch.Size([256])
conv_block3.bn1.running_mean torch.Size([256])
conv_block3.bn1.running_var torch.Size([256])
conv_block3.bn1.num_batches_tracked torch.Size([])
conv_block3.bn2.weight torch.Size([256])
conv_block3.bn2.bias torch.Size([256])
conv_block3.bn2.running_mean torch.Size([256])
conv_block3.bn2.running_var torch.Size([256])
conv_block3.bn2.num_batches_tracked torch.Size([])
conv_block4.conv1.weight torch.Size([512, 256, 3, 3])
conv_block4.conv2.weight torch.Size([512, 512, 3, 3])
conv_block4.bn1.weight torch.Size([512])
conv_block4.bn1.bias torch.Size([512])
conv_block4.bn1.running_mean torch.Size([512])
conv_block4.bn1.running_var torch.Size([512])
conv_block4.bn1.num_batches_tracked torch.Size([])
conv_block4.bn2.weight torch.Size([512])
conv_block4.bn2.bias torch.Size([512])
conv_block4.bn2.running_mean torch.Size([512])
conv_block4.bn2.running_var torch.Size([512])
conv_block4.bn2.num_batches_tracked torch.Size([])
conv_block5.conv1.weight torch.Size([1024, 512, 3, 3])
conv_block5.conv2.weight torch.Size([1024, 1024, 3, 3])
conv_block5.bn1.weight torch.Size([1024])
conv_block5.bn1.bias torch.Size([1024])
conv_block5.bn1.running_mean torch.Size([1024])
conv_block5.bn1.running_var torch.Size([1024])
conv_block5.bn1.num_batches_tracked torch.Size([])
conv_block5.bn2.weight torch.Size([1024])
conv_block5.bn2.bias torch.Size([1024])
conv_block5.bn2.running_mean torch.Size([1024])
conv_block5.bn2.running_var torch.Size([1024])
conv_block5.bn2.num_batches_tracked torch.Size([])
conv_block6.conv1.weight torch.Size([2048, 1024, 3, 3])
conv_block6.conv2.weight torch.Size([2048, 2048, 3, 3])
conv_block6.bn1.weight torch.Size([2048])
conv_block6.bn1.bias torch.Size([2048])
conv_block6.bn1.running_mean torch.Size([2048])
conv_block6.bn1.running_var torch.Size([2048])
conv_block6.bn1.num_batches_tracked torch.Size([])
conv_block6.bn2.weight torch.Size([2048])
conv_block6.bn2.bias torch.Size([2048])
conv_block6.bn2.running_mean torch.Size([2048])
conv_block6.bn2.running_var torch.Size([2048])
conv_block6.bn2.num_batches_tracked torch.Size([])
fc1.weight torch.Size([2048, 2048])
fc1.bias torch.Size([2048])
fc_audioset.weight torch.Size([527, 2048])
fc_audioset.bias torch.Size([527])
